# Thinkify

./: pom.xml
ThinkifyMalayitsha-ear/: pom.xml
ThinkifyMalayitsha-ejb/: pom.xml
ThinkifyMalayitsha-ejb/src/main/java/za/co/thinking/: Bootstrapper.java
ThinkifyMalayitsha-ejb/src/main/java/za/co/thinking/dto/: AddressDto.java  AuthenticateUser.java  BaseDto.java  PersonDto.java  UserDto.java  UserRoleDto.java
ThinkifyMalayitsha-ejb/src/main/java/za/co/thinking/mapper/: ServiceMapper.java
ThinkifyMalayitsha-ejb/src/main/java/za/co/thinking/security/service/: IUserService.java
ThinkifyMalayitsha-ejb/src/main/java/za/co/thinking/security/service/impl/: UserService.java
ThinkifyMalayitsha-ejb/src/main/java/za/co/thinking/security/service/util/: EntityMapper.java  GenericTransformer.java  UserNotFoundException.java
ThinkifyMalayitsha-jar/: pom.xml
ThinkifyMalayitsha-jar/src/main/java/za/co/thinking/model/base/: BaseEntity.java  Bootstrapper.java
ThinkifyMalayitsha-jar/src/main/java/za/co/thinking/model/dao/: IPersonDao.java  IUserDao.java
ThinkifyMalayitsha-jar/src/main/java/za/co/thinking/model/dao/impl/: PersonDao.java  UserDao.java
ThinkifyMalayitsha-jar/src/main/java/za/co/thinking/model/delivery/: Attachment.java  DeliveryRequest.java
ThinkifyMalayitsha-jar/src/main/java/za/co/thinking/model/notification/: Notification.java
ThinkifyMalayitsha-jar/src/main/java/za/co/thinking/model/security/: Person.java  User.java  UserRole.java
ThinkifyMalayitsha-jar/src/main/java/za/co/thinking/model/security/contact/: Address.java  AddressType.java  ContactMethodType.java
ThinkifyMalayitsha-web/: pom.xml
ThinkifyMalayitsha-web/src/main/java/za/co/thinkify/web/app/: CookieService.java  Resources.java  ThinkifySession.java  ThinkifyWebApplication.java
ThinkifyMalayitsha-web/src/main/java/za/co/thinkify/web/captcha/: AbstractCaptchaForm.java  KaptchaForm.java
ThinkifyMalayitsha-web/src/main/java/za/co/thinkify/web/customer/: HomePage.html  HomePage.java  HomePage_2.java  SenderDashBoard.html  SenderDashBoard.java  SenderInbox.html  SenderInbox.java  UserDetails.java
ThinkifyMalayitsha-web/src/main/java/za/co/thinkify/web/general/: GenericHomePage.java
ThinkifyMalayitsha-web/src/main/java/za/co/thinkify/web/main/: LandingPage.java
