<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ThinkifyMalayitsha</artifactId>
        <groupId>za.co.thinking</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>za.co.thinking</groupId>
    <artifactId>ThinkifyMalayitsha-ear</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>Thinkify Malayitsha :: EAR Module</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>za.co.thinking</groupId>
            <artifactId>ThinkifyMalayitsha-ejb</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>za.co.thinking</groupId>
            <artifactId>ThinkifyMalayitsha-web</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <!--<skip>true</skip>-->
                    <domain>
                        <server-groups>
                            <server-group>main-server-group</server-group>
                        </server-groups>
                        <profiles>
                            <profile>full-ha</profile>
                        </profiles>
                    </domain>
                    <filename>${project.artifactId}-${project.version}.${project.packaging}</filename>
                    <port>${wildfly.mgtPort}</port>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
    
</project>
